# VoyagesFront

./: VoyagesFront.sln
ComposantsCourants/: Note.razor  Note.razor.css
Voyages/: DataContext.cs  IDataContext.cs  SejourDto.cs  Séjour.cs  Utilisateur.cs  Voyage.cs  VoyageDto.cs
VoyagesBack/: Program.cs  Startup.cs  VoyagesBack.csproj  WeatherForecast.cs  appsettings.json
VoyagesBack/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
VoyagesBack/Controllers/: OidcConfigurationController.cs  SejoursController.cs  VoyagesController.cs  WeatherForecastController.cs
VoyagesBack/Data/: ApplicationDbContext.cs
VoyagesBack/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VoyagesBack/Models/: ApplicationUser.cs
VoyagesBack/Pages/: Error.cshtml  Error.cshtml.cs
VoyagesBack/Properties/: launchSettings.json
VoyagesFront/: App.razor  DataContext.cs  IDataContext.cs  Program.cs  Séjour.cs  Utilisateur.cs  Voyage.cs  VoyagesFront.csproj  _Imports.razor  live.bat
VoyagesFront/Pages/: Authentication.razor  Index.fr.resx  Index.razor  Index.razor.css  Index.resx  Inscription.razor  Inscription.razor.css  Nature.razor  Style.razor  StyleDetail.razor  Visite.razor  Vous.fr.resx  Vous.razor  Vous.resx
VoyagesFront/Properties/: launchSettings.json
VoyagesFront/Shared/: CarteVoyage.razor  MainLayout.razor  NavMenu.razor  Passagers.razor  StylesLayout.razor
VoyagesFront/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.json
VoyagesFront/wwwroot/css/: app.css
